{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scene-review",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "web.backend.app:app", "--port", "8011", "--log-level", "warning"],
      "port": 8011,
      "autoPort": false
    }
  ]
}
